<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <link href="css/bootstrap.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 countrylist">

            </div>

        </div>
        <div class="row">
            <div class="col-md-12">
                <table>
                    <tbody>
                        <tr>
                            <th>Name</th>
                            <td id="cname"></td>
                        </tr>
                        <tr>
                            <th>Flag</th>
                            <td id="cflag"></td>
                        </tr>
                        <tr>
                            <th>Capital</th>
                            <td id="ccapital"></td>
                        </tr>
                        <tr>
                            <th>Population</th>
                            <td id="cpopulation"></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>

    </div>

    <script>
    $(function(){
        $.ajax({
            url:'https://restcountries.eu/rest/v2/all',
            success:function(data){
                var listcountry="<select class='form-control' 
                onchange='getCountryInfo()' id='coname'>";
                for (i in data){
                    listcountry += "<option>"+data[i].name
                    +"</option>";
                }
                listcountry += "</select>";
                $('.countrylist').html(listcountry);
            }
        });
    });
    </script>

</body>
</html>